{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pos034-license",
  "account_id": "95b931194e93e924460507e04c746e46",
  "main": "src/index.tsx",
  "compatibility_date": "2026-09-22",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pos034-license",
      // Created with `wrangler d1 create pos034-license`.
      "database_id": "bf8e1b80-529f-4c95-875b-ee7c53cf89d5",
      "migrations_dir": "migrations"
    }
  ],

  // Encrypted nightly backups (ciphertext only — the server cannot read them).
  // Workers KV: on the free plan, no card needed.
  "kv_namespaces": [
    {
      "binding": "BACKUPS",
      // Created with `wrangler kv namespace create pos034-backups`.
      "id": "d39e41683f0d4796b074defc5991144f"
    }
  ],

  // /admin: Cloudflare Access when both of these are set, otherwise the
  // ADMIN_PASSWORD secret; with neither, the dashboard stays locked.
  // Secrets: `wrangler secret put LICENSE_PRIVATE_KEY` and `ADMIN_PASSWORD`.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },

  "observability": { "enabled": true }
}
